.features {
    width: 100%;
    height: auto;
    padding: 20px 2%;
}

.shows {
    width: 100%;
    height: auto;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .features {
        padding: 15px 3%;
    }

    .shows {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .features {
        padding: 10px 4%;
    }

    .shows {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
